# mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
# spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test

spring.data.mongodb.uri=mongodb://admin:Passw0rd@localhost/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=local

db.connectionTimeout=10000
db.connectionsPerHost=100

